@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  /* Light theme optimized for readability */
  --background: #ffffff;
  --foreground: #0f172a;
  --card: #ffffff;
  --card-foreground: #0f172a;
  --popover: #ffffff;
  --popover-foreground: #0f172a;
  --primary: #0ea5e9;
  --primary-foreground: #ffffff;
  --secondary: #f1f5f9;
  --secondary-foreground: #475569;
  --muted: #f8fafc;
  --muted-foreground: #64748b;
  --accent: #f0f9ff;
  --accent-foreground: #0c4a6e;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;
  --input: #ffffff;
  --input-background: #ffffff;
  --switch-background: #e2e8f0;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: rgba(14, 165, 233, 0.3);
  --chart-1: #0ea5e9;
  --chart-2: #06b6d4;
  --chart-3: #10b981;
  --chart-4: #f59e0b;
  --chart-5: #ef4444;
  --radius: 0.625rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #0f172a;
  --sidebar-primary: #0ea5e9;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f1f5f9;
  --sidebar-accent-foreground: #475569;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: rgba(14, 165, 233, 0.3);
  
  /* Learning-focused colors */
  --learning-blue: #0ea5e9;
  --learning-teal: #06b6d4;
  --learning-emerald: #10b981;
  --learning-amber: #f59e0b;
  --learning-orange: #f97316;
  
  /* Two-tone background system */
  --section-white: #ffffff;
  --section-blue: #f8fafc;
  --section-blue-light: #f1f5f9;
}

.dark {
  --background: #0f1419;
  --foreground: #ffffff;
  --card: rgba(255, 255, 255, 0.05);
  --card-foreground: #ffffff;
  --popover: #1a2332;
  --popover-foreground: #ffffff;
  --primary: #0ea5e9;
  --primary-foreground: #ffffff;
  --secondary: rgba(255, 255, 255, 0.1);
  --secondary-foreground: #ffffff;
  --muted: rgba(255, 255, 255, 0.1);
  --muted-foreground: rgba(255, 255, 255, 0.6);
  --accent: rgba(6, 182, 212, 0.2);
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.05);
  --ring: rgba(14, 165, 233, 0.5);
  --chart-1: #0ea5e9;
  --chart-2: #06b6d4;
  --chart-3: #10b981;
  --chart-4: #f59e0b;
  --chart-5: #ef4444;
  --sidebar: #0f1419;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #0ea5e9;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: rgba(255, 255, 255, 0.1);
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: rgba(14, 165, 233, 0.5);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Learning-focused colors */
  --color-learning-blue: var(--learning-blue);
  --color-learning-teal: var(--learning-teal);
  --color-learning-emerald: var(--learning-emerald);
  --color-learning-amber: var(--learning-amber);
  --color-learning-orange: var(--learning-orange);
  
  /* Two-tone system */
  --color-section-white: var(--section-white);
  --color-section-blue: var(--section-blue);
  --color-section-blue-light: var(--section-blue-light);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Learning-focused custom utilities */
@layer utilities {
  .bg-learning-gradient {
    background: linear-gradient(135deg, var(--learning-blue), var(--learning-teal));
  }
  
  .text-learning-gradient {
    background: linear-gradient(135deg, var(--learning-blue), var(--learning-teal));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}